"","Dependent: complications_bi"," ","0","1","OR (univariable)","OR (multivariable)"
"1","age.group","<=40","520 (94.4)","31 (5.6)","-","-"
"3","","41-64","655 (95.1)","34 (4.9)","0.87 (0.53-1.44, p=0.587)","0.92 (0.55-1.54, p=0.740)"
"2","",">=65","639 (95.5)","30 (4.5)","0.79 (0.47-1.32, p=0.363)","0.82 (0.48-1.40, p=0.463)"
"5","gender","Male","828 (95.9)","35 (4.1)","-","-"
"4","","Female","986 (94.3)","60 (5.7)","1.44 (0.94-2.23, p=0.094)","1.34 (0.87-2.10, p=0.192)"
"12","preercp","Yes","838 (96.2)","33 (3.8)","-","-"
"10","","No","976 (94.0)","62 (6.0)","1.61 (1.05-2.51, p=0.030)","1.88 (0.38-33.94, p=0.541)"
"11","","Unknown","0 (NaN)","0 (NaN)","-","-"
"9","pancannulation","Yes","361 (91.9)","32 (8.1)","-","-"
"8","","No","1453 (95.8)","63 (4.2)","0.49 (0.32-0.77, p=0.001)","0.81 (0.44-1.55, p=0.507)"
"6","nativepapilla","No","810 (96.2)","32 (3.8)","-","-"
"7","","Yes","1004 (94.1)","63 (5.9)","1.59 (1.04-2.48, p=0.037)","0.60 (0.03-5.21, p=0.678)"
"16","Techniques_double_wire","Double wire cannulation","182 (89.2)","22 (10.8)","-","-"
"20","","Sphincterotomy","655 (95.8)","29 (4.2)","0.37 (0.21-0.66, p=0.001)","0.44 (0.20-0.93, p=0.033)"
"18","","Precut papillotomy","64 (91.4)","6 (8.6)","0.78 (0.28-1.89, p=0.599)","0.99 (0.33-2.61, p=0.984)"
"15","","Cannulation without sphincterotomy","86 (95.6)","4 (4.4)","0.38 (0.11-1.04, p=0.088)","0.48 (0.13-1.45, p=0.226)"
"19","","Previous sphincterotomy","762 (96.3)","29 (3.7)","0.31 (0.18-0.57, p<0.001)","0.44 (0.11-2.13, p=0.276)"
"13","","Cannulation with altered anatomy/obstruction","20 (90.9)","2 (9.1)","0.83 (0.13-3.11, p=0.807)","1.13 (0.14-5.75, p=0.893)"
"17","","Failure to attempt cannulation","30 (93.8)","2 (6.2)","0.55 (0.09-2.01, p=0.436)","0.74 (0.11-2.98, p=0.707)"
"14","","Cannulation with pancreatic papillotomy","15 (93.8)","1 (6.2)","0.55 (0.03-2.93, p=0.574)","0.56 (0.03-3.06, p=0.586)"
